spring.application.name=bookapi
# H2 database configuration
spring.datasource.url=jdbc:h2:mem:booksdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Automatically create tables based on entities
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in the console
spring.jpa.show-sql=true

# H2 Console config
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Server port
server.port=8081

# Thymeleaf (no caching in development)
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

